# JAVA-alkalmazasok-EA-GyL-SzG

./: README.md  pom.xml
src/main/java/com/example/beadando/: BeadandoApplication.java  Config.java  OpenDisplayClosePosition.java
src/main/java/com/example/beadando/Service/: HistService.java  SoapService.java  TradeService.java  V20PositionService.java  V20TradeCloseService.java  V20TradingService.java
src/main/java/com/example/beadando/controller/: CloseController.java  HistController.java  PositionsController.java  SoapController.java  TradeController.java  TradingController.java
src/main/java/com/example/beadando/dto/: CloseTradeForm.java  OpenOrderForm.java
src/main/java/com/example/beadando/exception/: TestFailureException.java
src/main/java/com/example/beadando/model/: ActualPriceResponse.java  CandleData.java  ExchangeRatesResponse.java  Granularity.java  InstrumentRequest.java  PriceView.java  SoapRequestObj.java
src/main/resources/: application.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html  layout.html  soap.html
src/main/resources/templates/forex/: account.html  actual_prices.html  close.html  hist.html  open.html  position.html
src/test/java/com/example/beadando/: BeadandoApplicationTests.java
